{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "removeComments": true,

    // NestJS needs these: decorator metadata is what drives DI and validation pipes.
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "resolvePackageJsonExports": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "test"]
}
